# Amazon_

./: README.md
Amazon/: pom.xml
Amazon/Feature/: Test.feature
Amazon/src/main/java/Runner/: Testrunner.java
Amazon/src/main/java/StepDef/: LoginSteps.java
